* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10 / 16 */
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #e9ecef;
  overflow-x: hidden;
}

h1 {
  font-size: 3rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.5rem;
}

.expense-tracker {
  margin: 0 auto;
  max-width: 60rem;
  /* max-width: 40rem; */
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;

  padding: 30px 20px 20px 20px;
}

.balance-income-expense {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.balance h3 {
  font-weight: bold;
}
.balance h2 {
  font-size: 2.2rem;
}

.income-expense {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* gap: px; */

  background-color: #fff;
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.075);
  padding: 15px 10px;
}

.line {
  border-right: 1px solid #ced4da; /* Adjust the width and color as needed */
  height: 30px; /* Adjust the height as needed */
}

.income,
.expense,
h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.income p {
  color: #69db7c;
}

.expense p {
  color: #d9480f;
}

.scroll-container-history {
  max-height: 200px;
  overflow-y: auto;
  /* border: 1.5px solid #fff; */
  padding: 20px;
}

.history-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.history-clear {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-history {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 20px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.075);
  padding: 10px;
  margin-top: 10px;
}

.income-border {
  border-right: 4px solid #69db7c;
}

.expense-border {
  border-right: 4px solid #d9480f;
}

.new-transaction {
  display: flex;

  flex-direction: column;
}

.new-transaction label {
  font-size: 1.4rem;
  margin-bottom: 5px;
}
.new-transaction input {
  padding: 5px;
}

.text-valor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 40px;
}

.text,
.valor {
  display: flex;
  flex-direction: column;

  margin-top: 25px;
}

.button {
  margin-top: 10px;
  border: none;
  color: #fff;
  background-color: #9775fa;
  font-size: 1.5rem;

  padding: 8px;
  cursor: pointer;
}

.footer-copyright {
  text-align: center;
}

.frase {
  font-size: 1.5rem;
  color: #d9480f;
}

.copyright {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #69db7c;
}
